html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter';
  font-weight: bold;
}

/* top-bottom part */

#top {
  width: 100%;
  height: 5%;
  background-color: #E3E3E3;
  margin-top: 0;
}

#bottom {
  width: 100%;
  height: 5%;
  background-color: #E3E3E3;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* whole page */

#page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* design + select part */

#frame {
  width: 100%;
  height: 90%;
  background-color: #BBBBBB;
  display: flex;
  flex-direction: row;
}

/* design part */

#design {
  display: flex;
  flex-direction: column;
  width: 82%;
  margin: 10px 0;
}

#level {
  width: fit-content;
  padding: 8px 14px;
  border-radius: 2rem;
  background-color: #E3E3E3;
  text-align: center;
  align-self: flex-end;
  border-color: transparent;
}

#level a {
  color: black;
  text-decoration: none;
}

#renderer {
  width: 100%;
  height: 100%;
}

/* select part */

#custom {
  display: flex;
  flex-direction: column;
  width: 18%;
  gap: 15px;
  align-items: center;
}

#add-button {
  width: 35%;
  height: fit-content;
  padding: 2%;
  background-color: #E3E3E3;
  border-radius: 12px;
  color: black;
  text-align: center;
  justify-self: center;
  margin-top: 5%;
}

/* seed part */

#seed {
  width: 80%;
  height: 15%;
  color: #FFFFFF;
  border-radius: 12px;
  background-color: #8A8A8A;
  margin-top: 25px;
  display: flex;
}

#seed div {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 10%;
}

#seed p {
  margin-bottom: 5px;
  align-self: flex-end;
}

#no {
  height: 35%;
  max-height: 40px;
  background-color: #D9D9D9;
  border-color: transparent;
  text-align: end;
}

/* chunk part */

#chunk {
  width: 80%;
  height: 85%;
  max-height: 500px;
  background-color: #8A8A8A;  
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
  color: #FFFFFF;
}

#grid {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  overflow-y: auto;
}

#grid-table {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  place-items: center;
}

@media (max-width: 900px) {
  #grid-table {
    grid-template-columns: 1fr;
  }
}

#item {
  width: 75%;
  background-color: #4F4F4F;
  border-radius: 7px;
  height: 5.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

#chunk-color {
  width: 64%;
  height: 50%;
  align-self: center;
  margin: 15%;
}

#chunk-name {
  text-align: center;
}

/* tile part */

#tile {
  width: 80%;
  height: 85%;
  max-height: 500px;
  background-color: #8A8A8A;  
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: end;
  color: #FFFFFF;
}

#tile p {
  margin-right: 10%;
}

#tile-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  overflow-y: auto;
}

#back-button {
  width: 10%;
  height: 85%;
  padding: 0 10px;
  background-color: #8A8A8A;
  border-radius: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}